# backend/.env

# Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=restaurant_db
# DATABASE_URL=postgresql://postgres:password@restaurant_db:5432/restaurant_db
DATABASE_URL=postgresql://postgres:password@localhost:5432/restaurant_db

# FastAPI Configuration
SECRET_KEY=a-very-secret-key-change-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# OpenAI Configuration
OPENAI_API_KEY=sk-your-openai-api-key-here

# CORS Configuration
ALLOWED_ORIGINS=["http://localhost:3000", "http://localhost","http://localhost:5173"]

# File Upload Configuration
UPLOAD_DIR=./uploads
MAX_FILE_SIZE=10485760
